spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=postgres
spring.datasource.password=clarty
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
clarty.jpa.hibernate.ddl-auto=create-drop
server.port=8080