spring.datasource.url=jdbc:postgresql://localhost:5432/springbootdb
spring.datasource.username=postgres
spring.datasource.password=clarty
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
clarty.jpa.hibernate.ddl-auto=create-drop
server.port=8080