clarty.jpa.database=POSTGRESQL
clarty.datasource.platform=postgres
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
clarty.datasource.host=localhost
clarty.datasource.port=5432
clarty.datasource.database=clartybootdb
clarty.datasource.url= jdbc:postgresql://user-services-db:5432/user-services 
clarty.datasource.username=postgres
clarty.datasource.password=clarty   
clarty.database.driverClassName=org.postgresql.Driver   
clarty.jpa.hibernate.ddl-auto=create-drop
server.port=8080

database.type=postgresql